# java-netbeans-plugins-titlebar

./: 3TH_PARTY  COPYRIGHT  LEGAL  README.md  build.xml  manifest.mf
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
nbproject/private/: platform-private.properties  private.xml
src/: overview.html
src/ar/org/austral/java/netbeans/plugins/titlebar/: Bundle.properties  DynamicLayerContent.java  Installer.java  ShowTitleBarAction.java  TitleBar.java  TitleBarButton.java  TitleBarButtons.form  TitleBarButtons.java  TitleBarButtonsEvent.java  TitleBarButtonsListener.java  TitleBarLayerEditorDialog.form  TitleBarLayerEditorDialog.java  TitleBarOptions.java  TitleBarOptionsPanelController.java  TitleBarPanel.form  TitleBarPanel.java  TitleBarTitleLabel.java  ValidateLayerAction.java  configuration_layer.xml  empty_layer.xml  layer.xml  package-info.java  titlebar_layer.xml
src/ar/org/austral/java/netbeans/plugins/titlebar/docs/: 3th_party.html  about_title_bar.html  copyright.html  editor_layer.html  options_panel.html  package-info.java  titlebar-hs.xml  titlebar-idx.xml  titlebar-map.xml  titlebar-toc.xml
src/ar/org/austral/java/netbeans/plugins/titlebar/util/: ComponentMover.java  ComponentResizer.java  WindowManagerToolkit.java  WindowState.java  package-info.java
