<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="ar.org.austral.java.netbeans.plugins.titlebar" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project ar.org.austral.java.netbeans.plugins.titlebar.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="javadoc" depends="build-init,-javadoc-init">
        <mkdir dir="${netbeans.javadoc.dir}/${code.name.base.dashes}"/>
        <javadoc destdir="${netbeans.javadoc.dir}/${code.name.base.dashes}" packagenames="${module.javadoc.packages}" source="${javac.source}" windowtitle="${javadoc.title}" encoding="UTF-8" charset="UTF-8" overview="${src.dir}/overview.html">
            <classpath refid="processor.cp"/> <!-- #157320 -->
            <sourcepath>
                <pathelement location="${src.dir}"/>
                <pathelement location="${build.dir}/classes-generated"/>
            </sourcepath>
            <doctitle>${javadoc.title}</doctitle>
            <header>${javadoc.header}</header>            
        </javadoc>         
    </target>
    
</project>
